<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayerConfigurationScreenController">
   <children>
      <TextField fx:id="name_textfield" layoutX="180.0" layoutY="66.0" onKeyTyped="#inputboxEntered" promptText="Input Name" />
      <Label layoutX="108.0" layoutY="71.0" text="Name:" />
      <Label layoutX="112.0" layoutY="131.0" text="Race:" />
      <ComboBox fx:id="race_combobox" layoutX="179.0" layoutY="127.0" prefWidth="150.0" />
      <Label layoutX="112.0" layoutY="190.0" text="Color:" />
      <ColorPicker fx:id="color_colorpicker" layoutX="180.0" layoutY="185.0" />
      <Button fx:id="continue_button" layoutX="179.0" layoutY="328.0" mnemonicParsing="false" onAction="#continuePressed" text="Continue" />
      <Label fx:id="error_label" layoutX="180.0" layoutY="32.0" textFill="RED" />
   </children>
</Pane>
